# paul_th_app

./: README.md  pubspec.yaml
android/: .project  build.gradle  gradle.properties  key.properties  settings.gradle
android/app/: build.gradle  key.jks  key_old.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ngd/tharky/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/xml/: file_paths.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
lib/: app_controller copy.dart  app_controller.dart  firebase_options.dart  main.dart  swipe_stack.dart
lib/API/: fake_api.dart  fetcher.dart
lib/Screens/: AllowLocation.dart  Gender.dart  IdVerification.dart  Information.dart  PostInformation.dart  ShowGender.dart  Splash.dart  Swipes.dart  Tab.dart  University.dart  UpdateLocation.dart  UserAbout.dart  UserDOB.dart  UserInterests.dart  UserLastName.dart  UserName.dart  Welcome.dart  ageVerification.dart  blockUserByAdmin.dart  leaderboard.dart  mysecrets.dart  notifications.dart  profilePicSet.dart  reportUser.dart  seach_location.dart  selectInterest.dart
lib/components/: CustomRatingWidget.dart  back_widget.dart  common_ui.dart  confirmation_dialog.dart  copole.dart  copole2.dart  item_video.dart  loader_widget.dart  mail_opener.dart  videoplayer.dart  videoplayermini.dart
lib/models/: NotificationModel.dart  base_response_model.dart  custom_web_view.dart  data_model.dart  login_model.dart  media_model.dart  message_model.dart  otp_model.dart  place.dart  place_icons.dart  proposed_place.dart  room.dart  room_response_model.dart  searchuser_model.dart  user_model.dart
lib/network/: network_utils.dart  rest_apis.dart
lib/res/: global_worker.dart  globals.dart  neter.dart  styles.dart
lib/routes/: app_pages.dart  app_routes.dart
lib/services/: ageEstimator.dart
lib/store/: app_store.dart  app_store.g.dart  filter_store.dart  filter_store.g.dart
lib/temp/: aa copy.json  aa.json  any.dart  com.json  filter  main copy.dart  main.dart  pick video.dart  sizooo.dart  skeletonshimer.dart  tt.dart  very.html  videooptimii
lib/utils/: colors.dart  common.dart  configs.dart  constant.dart  images.dart  in_app_purchase_handler.dart  initio.dart  low_score_dialogue.dart  (+6 more)
temp/: aa copy.json  aa.json  any.dart  candidates.json  gridviewloader.dart  ja copy.txt  main copy.dart  main.dart  nodifications.dart  rtc.dart  sizooo.dart  swipperview.dart  tias.dart  tt.dart  videooptimii  weeebbebebertccc copy.dart  weeebbebebertccc.dart
test/: widget_test.dart
(+48 files in other folders)
