#org.gradle.jvmargs=-Xmx1536M
#android.enableR8=true
#android.useAndroidX=true
#android.enableJetifier=true
#android.buildFeatures.buildConfi=true
#android.ndk.suppressMinSdkVersionError=21


# Increase Gradle memory
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8

# Enable AndroidX + Jetifier
android.useAndroidX=true
android.enableJetifier=true

# Enable R8 (code shrinker)
android.enableR8=true

# Fix typo in buildConfig
android.buildFeatures.buildConfig=true

# Suppress NDK minSdk warnings
android.ndk.suppressMinSdkVersionError=21

# Performance tweaks
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true